{
  "name": "homapage-yt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.289.0",
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
